# Worker-Connect

./: .gitignore  README.md  pom.xml
src/main/java/com/workerconnect/: WorkerConnectApplication.java
src/main/java/com/workerconnect/config/: DataInitializer.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/workerconnect/controller/: AdminController.java  AuthController.java  HomeController.java  UserController.java  WorkerController.java
src/main/java/com/workerconnect/controller/chat/: ChatController.java
src/main/java/com/workerconnect/dto/: AgreementDto.java  BookingConfirmationKafkaDto.java  BookingDto.java  ChatMessageDto.java  ChatMessageResponseDto.java  PasswordRestDto.java  UserRegistrationDto.java  WorkerRegistrationDto.java
src/main/java/com/workerconnect/enums/: AgreementStatus.java  BookingStatus.java  NotificationChannel.java  NotificationType.java  PaymentStatus.java  Role.java  WorkerStatus.java
src/main/java/com/workerconnect/kafka/: AgreementConsumer.java  BookingConfirmationEmailConsumer.java  KafkaProducer.java  PasswordResetConsumer.java
src/main/java/com/workerconnect/model/: Agreement.java  Booking.java  Category.java  ChatMessage.java  Payment.java  Review.java  User.java  Worker.java
src/main/java/com/workerconnect/ratelimiter/: ErrorController.java  RateLimitExceededException.java  TokenBucketScript.java
src/main/java/com/workerconnect/ratelimiter/filter/: RateLimitFilter.java
src/main/java/com/workerconnect/ratelimiter/service/: RateLimiterService.java
src/main/java/com/workerconnect/redis/dto/: HomeCategries.java
src/main/java/com/workerconnect/repository/: AgreementRepository.java  BookingRepository.java  CategoryRepository.java  ChatRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/workerconnect/security/: CustomUserDetailsService.java
src/main/java/com/workerconnect/service/: AgreementService.java  AuthService.java  BookingService.java  CategoryService.java  ChatService.java  EmailService.java  PaymentService.java  PdfGeneratorService.java  ReviewService.java  UserService.java  WorkerService.java
src/main/java/com/workerconnect/service/notification/: EmailNotificationSender.java  NotificationSender.java
src/main/java/com/workerconnect/service/notification/dto/: EmailMessage.java  NotificationRequestDto.java
src/main/java/com/workerconnect/service/notification/templet/: BookingConfirmationEmailTemplet.java  EmailTemplet.java  NotificationTemplet.java  SendPasswordResetEmail.java
src/main/java/com/workerconnect/util/: FileStorageService.java
src/main/resources/: application copy.properties  token_bucket.lua
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/admin/: dashboard.html  sidebar.html
src/main/resources/templates/admin/agreements/: list.html
src/main/resources/templates/admin/bookings/: detail.html  list.html
src/main/resources/templates/admin/categories/: list.html
src/main/resources/templates/admin/payments/: list.html
src/main/resources/templates/admin/reviews/: list.html
src/main/resources/templates/admin/users/: detail.html  list.html
src/main/resources/templates/admin/workers/: detail.html  list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register-worker.html  register.html  reset-password.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/error/: 403.html  404.html  429.html
src/main/resources/templates/user/: change-password.html  dashboard.html  profile.html
src/main/resources/templates/user/booking/: create.html  detail.html  list.html
src/main/resources/templates/user/payment/: history.html  pay.html
src/main/resources/templates/worker/: change-password.html  dashboard.html  earnings.html  profile.html  reviews.html
src/main/resources/templates/worker/booking/: detail.html  list.html
src/main/resources/templates/workers/: detail.html  search.html
src/test/java/com/workerconnect/controller/: UserControllerTest.java
